<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            border-top: 20 ;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            
            color: #007bff;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        button {
            display: block;
            margin: 20px auto;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
  <h1>Booking Confirmation</h1>
    <div class="container">
        <div id="confirmation">
            <p><strong>Name:</strong> {{ name }}</p>
            <p><strong>Phone Number:</strong> {{ phone }}</p>
            <p><strong>Bus Route:</strong> {{ bus_route }}</p>
            <p><strong>Adults:</strong> {{ adults }}</p>
            <p><strong>Children:</strong> {{ children }}</p>
            <p><strong>Total Amount:</strong> {{ total_amount }}</p>
        </div>
        <input type="hidden" id="total_amount" value="{{ total_amount }}">
        <button id="rzp-button">Pay Now</button>
    </div>
</body>
</html>
